# speech-rank

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  README.md  api.conf  build.gradle  gulpfile.js  index.html  package.json
app/: index.html
app/fonts/: fontello.eot
app/json-data/: conference1.json  conferences.json  speeches.json
app/less/: fontello.less  loading-bar.less  main-styles.less  toastr.less
app/scripts/: app.js
app/scripts/controllers/: ApplicationController.js  Conference.Controller.js  HomeController.js
app/scripts/directives/: StarDirective.js
app/scripts/libs/: angular-animate.min.js  angular-ui-router.min.js
app/scripts/services/: ConferenceService.js
app/templates/partials/: main.html
app/templates/routes/: 404.html  about.html  conference.html  home.html
dummy-data/: conference.json  conferences.json  speeches.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/peggybrown/speechrank/: CORSHandler.java  Comment.java  Conference.java  ConferencesModule.java  ConferencesProvider.java  ConferencesRepository.java  Importer.java  InMemoryConferencesRepository.java  Main.java  Presentation.java  Rate.java  Storage.java  Year.java
src/main/java/com/github/peggybrown/speechrank/delivery/rest/: CORSHandler.java  RatpackRestServer.java
src/main/java/com/github/peggybrown/speechrank/dto/: ConferenceDto.java  ConferenceImportDto.java  PresentationDto.java  YearDto.java  YearsConferenceDto.java
src/main/java/com/github/peggybrown/speechrank/dtos/: ConferenceDto.java  PresentationDto.java  YearDto.java  YearsConferenceDto.java
src/main/java/com/github/peggybrown/speechrank/entities/: Comment.java  Conference.java  Presentation.java  Rate.java  Storage.java  Year.java
src/main/java/com/github/peggybrown/speechrank/entity/: Comment.java  Conference.java  Presentation.java  Rate.java  Year.java
src/main/java/com/github/peggybrown/speechrank/gateway/: Importer.java
src/test/java/: ImporterTest.java
src/test/java/SpeechRankGUITests/: pom.xml
src/test/java/SpeechRankGUITests/src/main/java/configuration/: AppProperties.java  ConfigurationProperties.java  LocalWebDriverProperties.java  PropertiesLoader.java  TestRunProperties.java
src/test/java/SpeechRankGUITests/src/main/java/driver/manager/: BrowserFactory.java  BrowserType.java  DriverManager.java  DriverUtils.java
src/test/java/SpeechRankGUITests/src/main/java/navigation/: ApplicationURLs.java
src/test/java/SpeechRankGUITests/src/main/java/page/objects/: Confitura2018.java  HomePage.java
src/test/java/SpeechRankGUITests/src/main/java/tests/: TestBase.java
src/test/java/SpeechRankGUITests/src/main/java/tests/Functional/: AddComment.java  SuccessfulImport.java
src/test/java/SpeechRankGUITests/src/main/java/utils/: AnnotationTransformer.java  RetryAnalyzer.java  ScreenShotMaker.java
src/test/java/SpeechRankGUITests/src/main/java/waits/: WaitForElement.java
src/test/java/SpeechRankGUITests/src/main/resources/: configuration.properties  log4j2.xml
src/test/java/com/github/peggybrown/speechrank/: ConferencesRepositoryTest.java  InMemoryConferencesRepositoryTest.java
src/test/java/com/github/peggybrown/speechrank/delivery/rest/: RatpackRestServerTest.java
src/test/java/com/github/peggybrown/speechrank/gateway/: ImporterTest.java
src/test/java/com/github/speechrank/rest/: GetConferences.java  GetConferencesTest.java
