buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.2.0"
    }
}

apply plugin: "io.ratpack.ratpack-java"
apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "java"
apply plugin: "idea"

repositories {
    jcenter()
}

dependencies {
    runtime "org.slf4j:slf4j-simple:1.7.12"
    compile "com.javaslang:javaslang:2.0.0-RC4"
    compile "org.projectlombok:lombok:1.16.6"
    compile 'com.google.api-client:google-api-client:1.21.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev182-1.22.0'
    compile 'com.typesafe:config:1.2.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.6.2'
    testCompile ('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: "groovy-all"
    }

}

mainClassName = "com.github.peggybrown.speechrank.Main"

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
