buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.2.0"
    }
}

apply plugin: "io.ratpack.ratpack-java"
apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "java"
apply plugin: "idea"

repositories {
    jcenter()
}

dependencies {
    compile "com.sun.activation:javax.activation:1.2.0"
    compile "com.javaslang:javaslang:2.0.0-RC4"
    compile 'com.google.api-client:google-api-client:1.21.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev182-1.22.0'
    compile 'org.slf4j:slf4j-api:1.7.30'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile group: 'com.typesafe', name: 'config', version: '1.4.0'
    testCompile 'org.slf4j:slf4j-simple:1.7.30'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.6.2'
    testCompile ('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: "groovy-all"
    }
    implementation 'junit:junit:4.12'

}

mainClassName = "com.github.peggybrown.speechrank.Main"

task wrapper(type: Wrapper) {
    gradleVersion = '6.0.1'
}
